# PortFoilo

./: pom.xml  pom.xml.versionsBackup  release.properties
PortFolio1/src/main/resources/static/js/: bootstrap.min.js
PortFolio1/src/main/resources/templates/: _temp.html
PortFolio1/src/main/resources/templates/Top/: PortFolio.html
src/main/java/com/ptf/demo/: HomeController.java  PortFolio1Application.java
src/main/java/com/ptf/demo/config/: WebSecurityConfig.java
src/main/java/com/ptf/demo/controller/: AuthController.java
src/main/java/com/ptf/demo/entity/: Account.java
src/main/java/com/ptf/demo/repository/: AccountRepository.java
src/main/java/com/ptf/demo/service/: AccountService.java
src/main/resources/: application.properties
src/main/resources/com/ptf/demo/mapper/: MyBatis_mapper.xml
src/main/resources/static/css/: login-styles.css
src/main/resources/static/ocss/: style.css
src/main/resources/templates/: BKlogin.html  login.html  top.html
