#release configuration
#Thu Dec 06 00:40:16 JST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:http\://saki tanaka\:sakurasatoubara2469@\nhttps\://git.heroku.com/portfoliotaz.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
